{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.1",
	"EngineVersion": "5.8.0",
	"FriendlyName": "McpLink Pose Search",
	"Description": "McpLink interop for Motion Matching: Pose Search schemas with feature channels, and Pose Search databases with animation entries and index builds, from the mcp-unreal MCP server.",
	"Category": "Editor",
	"CreatedBy": "mcp-unreal",
	"CreatedByURL": "https://github.com/HTRMC/mcp-unreal",
	"DocsURL": "https://github.com/HTRMC/mcp-unreal#readme",
	"SupportURL": "https://github.com/HTRMC/mcp-unreal/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "McpLinkPoseSearch",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{ "Name": "McpLink", "Enabled": true },
		{ "Name": "PoseSearch", "Enabled": true }
	]
}
